
.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.title {
  margin: 0;
  font-size: 5rem;
  color: #014B7C;
  text-align: left;
}

.description {
  text-align: center;
  font-size: 3rem;
  color: #014B7C;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 191px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

  
  